# Edited by Juraj Marcin <juraj@jurajmarcin.com>
#   - update background color to color234
#
# Neonwolf Color Scheme for NeoMutt
# Source: https://github.com/h3xx/mutt-colors-neonwolf/blob/master/mutt-colors-neonwolf-256.muttrc
# Based mostly on the colors from the badwolf airline theme

# custom body highlights -----------------------------------------------

# custom index highlights ----------------------------------------------


# for background in 16 color terminal, valid background colors include:
# base03, bg, black, any of the non brights

# style notes:
# when bg=235, that's a highlighted message
# normal bg=233

# basic colors ---------------------------------------------------------
color error         color196        color234                        # message line error text
color tilde         color81         color234                        # vi-like tildes marking blank lines
color message       color82         color234
color markers       brightcolor232  color222                        # wrapped-line /^\+/ markers
color attachment    brightcolor165  color234                        # attachment headers
color search        color232        color154                        # search patterns in pager
color status        brightcolor232  color39
color indicator     brightcolor232  color154                        # selected email in index
color tree          brightcolor165  color234                        # arrow in threads (`-->')

# basic monochrome screen
mono bold           bold
mono underline      underline
mono indicator      reverse
mono error          bold
mono header         bold                            "^(From|Subject|Date|To|Cc|Bcc):"
mono quoted         bold

# index ----------------------------------------------------------------

color index         color160        color234        "~A"            # all messages
color index         color166        color234        "~E"            # expired messages
color index         brightcolor154  color234        "~N"            # new messages
color index         color154        color234        "~O"            # old messages
color index         color244        color234        "~R"            # read messages
color index         brightcolor39   color234        "~Q"            # messages that have been replied to
color index         brightcolor154  color234        "~U"            # unread messages
color index         brightcolor154  color234        "~U~$"          # unread, unreferenced messages
color index         color222        color234        "~v"            # messages part of a collapsed thread
color index         color222        color234        "~P"            # messages from me
#color index         color39         color234        "~p!~F"        # messages to me
#color index         color39         color234        "~N~p!~F"      # new messages to me
#color index         color39         color234        "~U~p!~F"      # unread messages to me
#color index         color244        color234        "~R~p!~F"      # messages to me
color index         brightcolor165  color234        "~F"            # flagged messages
color index         brightcolor165  color234        "~F~p"          # flagged messages to me
color index         brightcolor165  color234        "~N~F"          # new flagged messages
color index         brightcolor165  color234        "~N~F~p"        # new flagged messages to me
color index         brightcolor165  color234        "~U~F~p"        # new flagged messages to me
color index         color232        color196        "!~N ~D"        # deleted messages
color index         color232        color196        "~N ~D"         # deleted new messages
color index         color244        color234        "~v~(!~N)"      # collapsed thread with no unread
color index         color81         color234        "~v~(~N)"       # collapsed thread with some unread
color index         color81         color234        "~N~v~(~N)"     # collapsed thread with unread parent
# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread
color index         color160        color234        "~v~(~F)!~N"    # collapsed thread with flagged, no unread
color index         color81         color234        "~v~(~F~N)"     # collapsed thread with some unread & flagged
color index         color81         color234        "~N~v~(~F~N)"   # collapsed thread with unread parent & flagged
color index         color81         color234        "~N~v~(~F)"     # collapsed thread with unread parent, no unread inside, but some flagged
color index         color39         color234        "~v~(~p)"       # collapsed thread with unread parent, no unread inside, some to me directly
color index         color81         color160        "~v~(~D)"       # thread with deleted (doesn't differentiate between all or partial)
color index         color222        color234        "~T"            # tagged messages
color index         brightcolor222  color234        "~T~F"          # tagged, flagged messages
color index         brightcolor222  color234        "~T~N"          # tagged, new messages
color index         brightcolor222  color234        "~T~U"          # tagged, unread messages

# message headers ------------------------------------------------------

color hdrdefault    brightcolor222  color234
color header        brightcolor39   color234        "^(From|To|Cc|Bcc)"
color header        brightcolor165  color234        "^(Subject|Date)"

# body -----------------------------------------------------------------

color quoted        color39         color234
color quoted1       color165        color234
color quoted2       color39         color234
color quoted3       color222        color234
color quoted4       color166        color234
color signature     color81         color234                        # everything below /^--\s*$/

color bold          color255        color234
color underline     color233        color244
color normal        color244        color234

## pgp

color body          color160        color234        "(BAD signature)"
color body          color39         color234        "(Good signature)"
color body          color235        color234        "^gpg: Good signature .*"
color body          color241        color234        "^gpg: "
color body          color241        color160        "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# yes, an insane URL regex
color body          brightcolor39   color234        "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# and a heavy handed email regex
color body          brightcolor39   color234        "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# simplified regex for URL & email
#color body		magenta		default	"(ftp|https?|gopher|news|telnet|finger)://[^ \"\t\r\n]+"
#color body		magenta		default	"[-a-z_0-9.]+@[-a-z_0-9.]+"

# vi: ft=muttrc ts=4 sw=4 sts=4 et
