configuration {
    show-icons: true;
}

window {
    padding: 0;
    border: 0;
    background-color: #424242;
    text-color: #FFFFFF;
    font: "Iosevka 10";
}

mainbox {
    margin: 0;
    padding: 0;
}

/* Input bar */

inputbar {
    children: [prompt,entry];
    padding: 0;
    background-color: #212121;
    text-color: #FFFFFF;
    font: inherit;
}

prompt {
    padding: 16px 8px;
    background-color: inherit;
    text-color: inherit;
    font: inherit;
}

entry {
    padding: 16px 8px;
    background-color: inherit;
    text-color: inherit;
    font: inherit;
}

/* List view */

listview {
    scrollbar: false;
    border: 0;
    margin: 0;
    spacing: 0;
    font: inherit;
}

element {
    border: 0;
    padding: 8px;
    font: inherit;
}

element alternate.normal, element normal.normal {
    background-color: #424242;
    text-color: #FFFFFF;
    font: inherit;
}

element selected.normal {
    background-color: #212121;
    text-color: #FFFFFF;
    font: inherit;
}

element-icon {
    size: 32px;
}

element-text {
    font: inherit;
}

/* Error message */

error-message {
    padding: 8px;
    background-color: inherit;
    text-color: inherit;
    font: inherit;
}

textbox {
    text-color: inherit;
    font: inherit;
}

/*
 * vi: ft=css
 */
